image: hyviquel/pp000:cuda02

stages:
  - all
#  - profile

# This stage compiles the files and tests the program
all:
  tags:
    - parsusy
  stage: all
  script:
    - mkdir build
    - mkdir outputs
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release ..
    - make VERBOSE=1
    - ./md5 < ../inputs/arq1.in | tee ../outputs/arq1-serial.out
    #- ./md5 < ../inputs/arq2.in | tee ../outputs/arq2-serial.out
    #- ./md5 < ../inputs/arq3.in | tee ../outputs/arq3-serial.out

  artifacts:
    paths:
      # We need to publish our results so others can check them
      - ./outputs

#profile:
#  tags:
#    - parsusy
#  stage: profile
#  script:
#    - mkdir profile
#    - cd profile
#    - cmake -DCMAKE_BUILD_TYPE=Debug ..
#    - make VERBOSE=1
#    - perf record -g ./md5 < ../inputs/arq1.in | tee ../outputs/arq1-serial.out
#    - perf report > ../outputs/profile-arq1-serial.txt

#  artifacts:
#    paths:
#      # We need to publish our results so others can check them
#      - ./outputs
